<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_nav_profile"
            android:title="Profile" />
        <item
            android:id="@+id/signup"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Sign Up" />
        <item
            android:id="@+id/signin"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Sign In" />
        <item
            android:id="@+id/activities"
            android:icon="@drawable/ic_menu_manage"
            android:title="Activities" />
        <item
            android:id="@+id/landing"
            android:icon="@drawable/ic_menu_manage"
            android:title="Landing" />

        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_menu_manage"
            android:title="About" />

        <item
            android:id="@+id/map"
            android:icon="@drawable/ic_menu_manage"
            android:title="Map" />
    </group>
<!--
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
-->

</menu>
