<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/ic_nav_profile"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:scaleType="center"
        android:background="#FFFFBB33"
        android:contentDescription="@string/app_name" />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/explanation"
        android:layout_height="64dp"
        android:text="Planting a tree can lead to lowered carbon dioxide in the air."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:id="@+id/stats"
        android:text="Effects: Carbon points - 15"/>

</LinearLayout>